<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/principal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MultiGameActivity">

    <TextView
        android:id="@+id/textoPista"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="@drawable/fondo_pista"
        android:breakStrategy="simple"
        android:gravity="center"
        android:padding="16dp"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/panelLetras"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <GridLayout
        android:id="@+id/panelLetras"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="16dp"
        android:alignmentMode="alignMargins"
        android:background="@drawable/fondo_panel"
        android:columnCount="7"
        android:padding="8dp"
        android:rowCount="3"
        app:layout_constraintTop_toBottomOf="@id/textoPista" />

    <LinearLayout
        android:id="@+id/contenedorRuleta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/panelLetras">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/multi_gira"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/puntero"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="-10dp"
            app:layout_constraintBottom_toTopOf="@id/contenedorPaneles"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/panelLetras"
            app:srcCompat="@drawable/flecha"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="360dp"
            android:layout_height="360dp"
            android:layout_margin="16dp"
            app:layout_constraintBottom_toTopOf="@id/contenedorPaneles"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/panelLetras"
            app:srcCompat="@drawable/ruleta"
            tools:ignore="ContentDescription" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/contenedorPaneles"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <LinearLayout
                android:id="@+id/linearJugador1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:padding="8dp">

                <ImageView
                    android:id="@+id/avatarJugador1"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/hombre1"
                    android:layout_marginEnd="8dp"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/saldoJugador1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="0€"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold"/>
            </LinearLayout>

            <TextView
                android:id="@+id/nombreJugador1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:gravity="center"
                android:padding="8dp"
                android:text="Jugador 1"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearJugador2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:padding="8dp">

                <ImageView
                    android:id="@+id/avatarJugador2"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/hombre1"
                    android:layout_marginEnd="8dp"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/saldoJugador2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="0€"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold"/>
            </LinearLayout>

            <TextView
                android:id="@+id/nombreJugador2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:gravity="center"
                android:padding="8dp"
                android:text="Jugador 2"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearJugador3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:padding="8dp">

                <ImageView
                    android:id="@+id/avatarJugador3"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/hombre1"
                    android:layout_marginEnd="8dp"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/saldoJugador3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="0€"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold"/>
            </LinearLayout>

            <TextView
                android:id="@+id/nombreJugador3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:gravity="center"
                android:padding="8dp"
                android:text="Jugador 3"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/textoValorAcumulado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:text="Valor acumulado: 0€"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/contenedorPaneles"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/contenedorAdivinarLetra"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/panelLetras">

        <LinearLayout
            android:id="@+id/panelSaldo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textoSaldo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:layout_marginEnd="8dp"
                android:text="@string/multi_saldo"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/valorSaldoJugador"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="0"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textoMensajeAntes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="8dp"
                android:textColor="@color/white"
                android:text="@string/multi_valorCasilla"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/valorCeldaTirada"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="0"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>

        <EditText
            android:id="@+id/letraEscogida"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:hint="@string/multi_LetraEscogida"
            android:importantForAutofill="no"
            android:inputType="text"
            android:maxLength="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/panelSaldo" />

        <Button
            android:id="@+id/botonLetraEscogida"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp"
            android:backgroundTint="@color/red"
            android:paddingHorizontal="32dp"
            android:text="@string/multi_ButtonComprobarLetra"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/letraEscogida" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/contenedorResolver"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/panelLetras">

        <TextView
            android:id="@+id/textoResolver"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="@string/multi_IntroduceFrase"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/entradaFrase"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_marginBottom="16dp"
            android:hint="@string/multi_EditFrase"
            android:importantForAutofill="no"
            android:inputType="text" />

        <Button
            android:id="@+id/btnComprobarPanel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="16dp"
            android:backgroundTint="@color/red"
            android:text="@string/multi_ButtonComprobarLetra" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/contenedorComprarLetra"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/contenedorResolver">

        <TextView
            android:id="@+id/textoIntroduccionComprar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="@string/multi_IntroBuy"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/panelSaldoComprar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textoSaldoComprar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:layout_marginEnd="8dp"
                android:text="@string/multi_saldo"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/valorSaldoComprar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="0"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>

        <EditText
            android:id="@+id/entradaLetraComprar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:textColor="@color/white"
            android:hint="@string/multi_EditLetra"
            android:importantForAutofill="no"
            android:inputType="text"
            android:maxLength="1" />

        <Button
            android:id="@+id/botonComprobarLetraComprar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="@color/red"
            android:text="@string/multi_ButtonComprobarLetra" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/contendorBotones"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/panelLetras">

        <TextView
            android:id="@+id/textoArribaBotones"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="@string/multi_opciones"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold" />


        <LinearLayout
            android:id="@+id/contenedorBotones"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnOpcion1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:backgroundTint="@color/red"
                android:text="@string/multi_ButtonResolver" />

            <Button
                android:id="@+id/btnOpcion2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:backgroundTint="@color/red"
                android:text="@string/multi_ButtonComprar" />

            <Button
                android:id="@+id/btnOpcion3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:backgroundTint="@color/red"
                android:text="@string/multi_ButtonTirar" />

        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>